{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tfsa-tracker",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "tfsa.molinaristudios.com/*",
      "zone_name": "molinaristudios.com"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tfsa-tracker",
      "database_id": "copied-from-wrangler-d1-create",
      "migrations_dir": "prisma/d1-migrations"
    }
  ]
}
